librulexdb.so.0 librulexdb0 #MINVER#
* Build-Depends-Package: librulexdb-dev
 RULEX_0@RULEX_0 3.8.0
 rulexdb_classify@RULEX_0 3.8.0
 rulexdb_close@RULEX_0 3.8.0
 rulexdb_dataset_name@RULEX_0 3.8.0
 rulexdb_discard_dictionary@RULEX_0 3.8.0
 rulexdb_discard_ruleset@RULEX_0 3.8.0
 rulexdb_fetch_rule@RULEX_0 3.8.0
 rulexdb_lexbase@RULEX_0 3.8.0
 rulexdb_load_ruleset@RULEX_0 3.8.0
 rulexdb_open@RULEX_0 3.8.0
 rulexdb_remove_item@RULEX_0 3.8.0
 rulexdb_remove_rule@RULEX_0 3.8.0
 rulexdb_remove_this_item@RULEX_0 3.8.0
 rulexdb_retrieve_item@RULEX_0 3.8.0
 rulexdb_search@RULEX_0 3.8.0
 rulexdb_seq@RULEX_0 3.8.0
 rulexdb_subscribe_item@RULEX_0 3.8.0
 rulexdb_subscribe_rule@RULEX_0 3.8.0
