librulexdb.so.2 librulexdb2 #MINVER#
* Build-Depends-Package: librulexdb-dev
 RULEX_1@RULEX_1 3.9.0
 rulexdb_classify@RULEX_1 3.9.0
 rulexdb_close@RULEX_1 3.9.0
 rulexdb_dataset_name@RULEX_1 3.9.0
 rulexdb_discard_dictionary@RULEX_1 3.9.0
 rulexdb_discard_ruleset@RULEX_1 3.9.0
 rulexdb_fetch_rule@RULEX_1 3.9.0
 rulexdb_lexbase@RULEX_1 3.9.0
 rulexdb_load_ruleset@RULEX_1 3.9.0
 rulexdb_open@RULEX_1 3.9.0
 rulexdb_remove_item@RULEX_1 3.9.0
 rulexdb_remove_rule@RULEX_1 3.9.0
 rulexdb_remove_this_item@RULEX_1 3.9.0
 rulexdb_retrieve_item@RULEX_1 3.9.0
 rulexdb_search@RULEX_1 3.9.0
 rulexdb_seq@RULEX_1 3.9.0
 rulexdb_subscribe_item@RULEX_1 3.9.0
 rulexdb_subscribe_rule@RULEX_1 3.9.0
